command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
interval=1	
separator=true

# [keyindicator]
# min_width=CAPS

[memory]
label=
min_width=9.9G
color=#C8C039

[cpu_usage]
label=▣
min_width=▣99.99%
color=#00ff7f

[temperature]
label=
min_width=99.9°C
color=#f19950

[battery]
min_width=99%
command=python ~/.i3/scripts/battery.py
markup=pango

[time]
label=
command=date '+%b %d, %I:%M%p'
