;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 2
margin-bottom = 2


; colour themes
[col/def]
;background
b = #1e1e1e
;background accent
ba = #444
; foreground
f = #fff
;foreground accent
fa = #444
; primary
p = #ccc
;secondary
s = #e60053
;urgent
u = #bd2c40

[col/transp]
b = #00000000
ba = #773f3f3f
f = #dfdfdf
fa = #444
p = #ccc
s = #e60053
u = #bd2c40


[col]
; currently using theme v
inherit = col/def
g0 = #444444
g1 = #aaff77
g2 = #aaff77
g3 = #fba922
g4 = #ff5555

; bar mixin
[bar]
width = 100%
height = 25
line-size = 2
;radius = 3.0

module-margin-left = 1
module-margin-right = 2
border-size = 0 ; bar gap
padding-left = 0
padding-right = 2

font-0 = "NotoSans:size=11.5;2"
font-1 = FontAwesome:size=11;2.5
font-2 = "NotoSansMono:size=7.5;1"
font-3 = "NotoSansMono:size=11.2;2"

background = ${col.b}
foreground = ${col.f}


; actual bars
[bar/bottom]
inherit = bar
bottom = true

modules-left = i3
modules-right = memory cpu temperature battery date
wm-restack = i3

tray-position = right
tray-maxsize = 24
tray-detached = false
tray-transparent = false
tray-padding = 2
tray-scale = 1.0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${col.b}
label-mode-background = ${col.p}

label-focused = %index%
label-focused-background = ${col.ba}
label-focused-underline = ${col.p}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${col.ba}
label-visible-underline = ${col.p}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${col.u}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1.0

date = %b %d,
time = %I:%M%p

date-alt = %a %d %B 
time-alt = %I:%M%p

label = %date% %time%
label-foreground: ${col.f}

format =  <label>


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>


label-charging = %percentage:2%%
label-discharging = %percentage:2%%
label-full = %percentage:3%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c:2%
label-warn = %temperature-c:2%
label-warn-foreground = ${col.g4}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>  <bar-load>
label = %percentage:2%%
label-font = 4

bar-load-font = 3
bar-load-indicator = 
bar-load-width = 10
bar-load-fill = ▊
bar-load-empty = ▊
bar-load-foreground-0 = ${col.g1}
bar-load-foreground-1 = ${col.g2}
bar-load-foreground-2 = ${col.g3}
bar-load-foreground-3 = ${col.g4}
bar-load-empty-foreground = ${col.g0}

[module/memory]
type = internal/memory
interval = 2

format = <label>  <bar-used>
label = %percentage_free:2%%
label-font = 4

bar-used-font = 3
bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ▊
bar-used-empty = ▊
bar-used-foreground-0 = ${col.g1}
bar-used-foreground-1 = ${col.g2}
bar-used-foreground-2 = ${col.g3}
bar-used-foreground-3 = ${col.g4}
bar-used-empty-foreground = ${col.g0}

