;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 2
margin-bottom = 2

; colour themes
[col/def]
;background
b = #151515
;background accent
ba = #444
; foreground
f = #fff
;foreground accent
fa = #444
; primary
p = #ccc
;secondary
s = #e60053
;urgent
u = #bd2c40

[col/transp]
b = #dd111111
ba = #99444444
f = #dfdfdf
fa = #444
p = #ccc
s = #e60053
u = #bd2c40

[col]
; currently using theme v
inherit = col/transp
g0 = #444444
g1 = #aaff77
g2 = #aaff77
g3 = #fba922
g4 = #ff5555

; bar mixin
[bar]
width = 100%
height = 32
line-size = 2
;radius = 3.0

module-margin-left = 1
module-margin-right = 2
border-size = 0 ; bar gap
padding-left = 0
padding-right = 2

font-0 = "NotoSans:size=11.5;0"
font-1 = FontAwesome:size=11;0
font-2 = "NotoSansMono:size=7.5;0"
font-3 = "NotoSansMono:size=11.2;0"
font-4 = "MaterialIcons:size=16;4"
font-5 = "MaterialIcons:size=15;4"

background = ${col.b}
foreground = ${col.f}


; actual bars
[bar/bottom]
inherit = bar
bottom = true

modules-left = i3
modules-right = memory cpu temperature battery date 

[bar/top]
inherit = bar
bottom = false

padding-left = 3
spacing = 2

modules-right = network
modules-left = powermenu mpd
modules-center = xwindow

tray-position = right
tray-detached = false
tray-transparent = false
tray-padding = 1
tray-scale = 1.0
tray-offset-y = -2
tray-background = ${col.b}

[module/network]
type = internal/network
interface = wlp2s0
# ping-interval = 5

format-connected = <label-connected>
# label-connected = %essid%
label-connected = %{T4}%downspeed:8% %upspeed:7%%{T-}
label-disconnected = n/a
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/xwindow]
type = internal/xwindow
label-maxlen = 75

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${col.ba}
label-mode-background = ${col.p}

label-focused = %index%
label-focused-background = ${col.ba}
label-focused-underline = ${col.p}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${col.ba}
label-visible-underline = ${col.p}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${col.u}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1.0

date = %b %d,
time = %I:%M%p

date-alt = %a %d %B, 
time-alt = %I:%M%p

label = %date% %time%
label-foreground: ${col.f}

format =  <label>


[module/mpd]
type = internal/mpd

# format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>  <label-time>  <label-song>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress>  <label-time>

# icon-play = 
# icon-pause = 
# icon-stop = 
# icon-prev = 
# icon-next = 
# icon-random = 
# icon-repeat = 

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 30
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${col.f}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${col.f}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-open-font = 6
label-close-font = 6
label-separator = "│"

menu-0-0 = Logout
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit
menu-0-1 = Restart
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Shutdown
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>


label-charging = %percentage:2%%
label-discharging = %percentage:2%%
label-full = %percentage:3%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c:2%
label-warn = %temperature-c:2%
label-warn-foreground = ${col.g4}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>  <bar-load>
label = %percentage:2%%
label-font = 4

bar-load-font = 3
bar-load-indicator = 
bar-load-width = 10
bar-load-fill = ▊
bar-load-empty = ▊
bar-load-foreground-0 = ${col.g1}
bar-load-foreground-1 = ${col.g2}
bar-load-foreground-2 = ${col.g3}
bar-load-foreground-3 = ${col.g4}
bar-load-empty-foreground = ${col.g0}

[module/memory]
type = internal/memory
interval = 2

format = <label>  <bar-used>
label = %percentage_used:2%%
label-font = 4

bar-used-font = 3
bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ▊
bar-used-empty = ▊
bar-used-foreground-0 = ${col.g1}
bar-used-foreground-1 = ${col.g2}
bar-used-foreground-2 = ${col.g3}
bar-used-foreground-3 = ${col.g4}
bar-used-empty-foreground = ${col.g0}


