;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5


; colour themes
[col/def]
;background
b = #1e1e1e
;background accent
ba = #444
; foreground
f = #dfdfdf
;foreground accent
fa = #444
; primary
p = #ccc
;secondary
s = #e60053
;urgent
u = #bd2c40

[col/transp]
b = #00000000
ba = #773f3f3f
f = #dfdfdf
fa = #444
p = #ccc
s = #e60053
u = #bd2c40


[col]
; currently using theme v
inherit = col/transp


; bar mixin
[bar]
width = 100%
height = 25
line-size = 3
;radius = 3.0

module-margin-left = 1
module-margin-right = 2
border-size = 0 ; bar gap
padding-left = 0
padding-right = 2

font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = FontAwesome:size=11

background = ${col.b}
foreground = ${col.f}


; actual bars
[bar/bottom]
inherit = bar
bottom = true

modules-left = i3
wm-restack = i3


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${col.b}
label-mode-background = ${col.p}

label-focused = %index%
label-focused-background = ${col.ba}
label-focused-underline = ${col.p}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${col.ba}
label-visible-underline = ${col.p}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${col.u}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
